<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive landing page</title>
    </head>
    <body>
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
        </a>
        
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Octanet services</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#share" class="nav__link">Share</a></li>
                        <li class="nav__item"><a href="#decoration" class="nav__link">Decorations</a></li>
                        <li class="nav__item"><a href="#accessory" class="nav__link">Accessory</a></li>

                        <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__img">
                        <img src="https://i.ibb.co/3zb2Rrz/pngtree-3d-girl-character-playing-on-laptop-with-hair-tied-up-png-image-13442179-removebg-preview.png" alt="">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Transform Your Business with Octanet services</h1>
                        <p class="home__description">Innovative Software to Boost Your Productivity.</p>
                        <a href="#" class="button">Get Started Now</a>
                    </div>   
                </div>
            </section>

            <!--========== SHARE ==========-->
            <section class="share section bd-container" id="share">
                <div class="share__container bd-grid">
                    <div class="share__data">
                        <h2 class="section-title-center">Why Choose <br>  Octanet services?</h2>
                        <p class="share__description">Automate Your Tasks
                        Enhance Collaboration
                        Real-Time Analytics</p>
                        <a href="#" class="button">Learn More</a>
                    </div>

                    <div class="share__img">
                        <img src="https://i.ibb.co/1M2k2DG/Group-1681.png" alt="">
                    </div>
                </div>
            </section>

            <!--========== DECORATION ==========-->
            <section class="decoration section bd-container" id="decoration">
                <h2 class="section-title">Customer  <br> Testimonials</h2>
                <div class="decoration__container bd-grid">
                    <div class="decoration__data">
                        <img src="https://i.ibb.co/vmCbQzr/41.png" alt="" class="decoration__img">
                        <h3 class="decoration__title">A game-changer for our team productivity.</h3>
                        <a href="#" class="button button-link">Learn More</a>
                    </div>

                    <div class="decoration__data">
                        <img src="https://i.ibb.co/4fXrrK7/49.png" alt="" class="decoration__img">
                        <h3 class="decoration__title">TechSolutions revolutionized our workflow!</h3>
                        <a href="#" class="button button-link">Learn More</a>
                    </div>

                    <div class="decoration__data">
                        <img src="https://i.ibb.co/0Jx7GGp/image-10.png" alt="" class="decoration__img">
                        <h3 class="decoration__title">A game-changer for our team productivity.</h3>
                        <a href="#" class="button button-link">Learn More</a>
                    </div>
                </div>
            </section>

            <!--========== ACCESSORIES ==========-->
            

            <!--========== SEND GIFT ==========-->
            <section class="send section">
                <div class="send__container bd-container bd-grid">
                    <div class="send__content">
                        <h2 class="section-title-center send__title">Join Our Team Today!</h2>
                        <p class="send__description">We’re looking for passionate and talented individuals to grow with us..</p>
                        <form action="">
                            <div class="send__direction">
                                <input type="text" placeholder="E-Mail" class="send__input">
                                <a href="#" class="button">Send</a>
                            </div>
                        </form>
                    </div>

                    <div class="send__img">
                        <img src="https://i.ibb.co/M5PBgkm/3626705-removebg-preview.png" alt="">
                    </div>
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section">
            <div class="footer__container bd-container bd-grid">
                <div class="footer__content">
                    <h3 class="footer__title">
                        <a href="#" class="footer__logo">Octanet Services</a>
                    </h3>
                    <p class="footer__description">Octanet Solutions offers a suite of tools designed to streamline your operations, improve communication, and provide deep insights into your business performance.</p>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Sign Up for Free </a></li>
                        <li><a href="#" class="footer__link">Schedule a Demo</a></li>
                        
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title"></h3>
                    <ul>
                        <li><a href="#" class="footer__link">Email: support@octanetsolutions.com </a></li>
                        <li><a href="#" class="footer__link"> Phone: (123) 456-7890</a></li>
                        
                    </ul>
                </div>

                
            </div>

            <p class="footer__copy">&#169; 2024 Shreya Mukherjee. All right reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>